<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
                android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/textViewName"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textViewDescription"/>

    <!--- TODO: ADD JSON CALANDER HOURS HERE IN A NEW TEXTVIEW IF POSSIBLE
            To keep it cleaner, take into account the layout_marginBottom=105
            for the fragment
    -->
    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/textViewDescription"
        android:layout_marginTop="15dp"
        android:id="@+id/textviewDate" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="104dp"/>
</RelativeLayout>
